# Here we just call other playbooks to setup the services in the same way
# that the alpha host would set them up.
# NOTE: lewdlad is not included here because it is deployed via pipeline
# in it's own repository
---
- import_playbook: './searx/main.yml'
- import_playbook: './filebrowser/main.yml'
- import_playbook: './clippable/main.yml'
