---
- hosts: webhost
  remote_user: root
  tasks:
    - name: Copy pull script
      copy:
        src: ../scripts/pull-down-s3.sh
        dest: /opt/nginx/pull-down-s3.sh
    - name: Pull down all sites from S3
      shell: bash /opt/nginx/pull-down-s3.sh {{ item }}
      loop:
        - shockrah.xyz
        - resume.shockrah.xyz
        - temper.tv
