- name: SSH Limit in fireweall
  community.general.ufw:
    rule: limit
    port: ssh
    proto: tcp
- name: Allow web traffic as needed
  community.general.ufw:
    rule: allow
    port: "{{ item }}"
    proto: tcp
  loop:
    - 80
    - 443


