networks:
  gitea:
    external: false


services:
  gitea:
    image: gitea/gitea:latest-rootless
    container_name: gitea
    environment:
      - USER_UID=1000
      - USER_GID=1000
    restart: always
    networks:
      - gitea
    volumes:
      - /opt/containers/gitea:/data
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    ports:
      - "3000:3000"
      - "2222:22"
  gitea-runner:
    image: gitea/act_runner:nightly
    container_name: gitea-runner
    restart: always
    networks:
      - gitea
    volumes:
      - /opt/containers/gitea_runner/
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - GITEA_INSTANCE_URL=https://git.shockrah.xyz
      - GITEA_RUNNER_NAME=gitea-main
      - GITEA_RUNNER_LABELS=gitea-main
      - GITEA_RUNNER_REGISTRATION_TOKEN=${token}




