apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: sample.temprah-lab.xyz
  namespace: default
spec:
  secretName: sample.temprah-lab.xyz-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: sample.temprah-lab.xyz
  dnsNames:
    - sample.temprah-lab.xyz
