# This is the first thing we need to create, an issue to put certs into
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
  namespace: default
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: dev@shockrah.xyz
    privateKeySecretRef:
      name: letsencrypt-temprah-lab
    solvers:
      - http01:
          ingress:
            class: traefik
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: hello.temprah-lab.xyz
  namespace: default
spec:
  secretName: hello.temprah-lab.xyz-tls
  issuerRef:
    name: letsencrypt-temprah-lab
    kind: ClusterIssuer
  commonName: hello.temprah-lab.xyz
  dnsNames:
    - hello.temprah-lab.xyz
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: sample.temprah-lab.xyz
  namespace: default
spec:
  secretName: sample.temprah-lab.xyz-tls
  issuerRef:
    name: letsencrypt-temprah-lab
    kind: ClusterIssuer
  commonName: sample.temprah-lab.xyz
  dnsNames:
    - sample.temprah-lab.xyz
