---
- hosts: alpha
  remote_user: ubuntu
  become: yes
  become_method: sudo
  tasks:
    - name: Install New Certificate for all sites
      command: >
        certbot -n --nginx -m "{{CERT_EMAIL}}" --agree-tos
        --domains "{{item}}"
      loop:
        - search.project-athens.xyz
        - clips.shockrah.xyz
        - files.leftcoast.space

